\select@language {polish}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Influence on distribution process}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Technology}{8}{section.1.2}
\contentsline {chapter}{\numberline {2}Overview of JavaScript and V8 engine architecture}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}JIT compilation -- tracking variable types}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Type interference}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Hidden classes}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Garbage collection}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}Particle system}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}System parameters}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementation with high memory allocation}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Implementation with object pool}{22}{section.3.3}
\contentsline {chapter}{\numberline {4}Sphere collision}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Algorithm description}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}{$O(N^2)$} approach}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Octree-partitioned space}{30}{section.4.3}
\contentsline {chapter}{\numberline {5}Emscripten}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Asm.js overview}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Unboxed representations of integers and floating-point numbers}{35}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Absence of runtime type checks}{35}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Absence of garbage collection}{35}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Efficient heap loads and stores}{35}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Summary}{35}{subsection.5.1.5}
\contentsline {chapter}{\numberline {6}Summary}{37}{chapter.6}
\contentsline {chapter}{\numberline {A}Acknowledgements}{40}{appendix.A}
\contentsline {chapter}{\numberline {B}Source code}{41}{appendix.B}
\contentsline {section}{\numberline {B.1}Math utilities}{41}{section.B.1}
\contentsline {section}{\numberline {B.2}Particle system}{44}{section.B.2}
\contentsline {section}{\numberline {B.3}Spheres collision detection}{58}{section.B.3}
\contentsline {chapter}{References}{84}{section*.29}
