This is BibTeX, Version 0.99dThe top-level auxiliary file: praca.aux
The style file: abbrv.bst
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: rozdzial5.aux
A level-1 auxiliary file: rozdzial6.aux
A level-1 auxiliary file: rozdzialA.aux
A level-1 auxiliary file: rozdzialB.aux
I found no \citation commands---while reading file praca.aux
Database file #1: bibliografia.bib
(There was 1 error message)
