\select@language {polish}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Overview of JavaScript and V8 engine architecture}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}JIT compilation - tracking variable types}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Type interference}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Hidden classes}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Garbage collection}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Particle system}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}System parameters}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementation with high memory allocation}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Implementation with object pool}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}Sphere collision}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Algorithm description}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}{$O(N^2)$} approach}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Octree-partitioned space}{27}{section.4.3}
\contentsline {chapter}{\numberline {5}Emscripten}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Asm.js overview}{32}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Unboxed representations of integers and floating-point numbers}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Absence of runtime type checks}{32}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Absence of garbage collection}{32}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Efficient heap loads and stores}{32}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Summary}{32}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Benchmarks}{34}{section.5.2}
\contentsline {chapter}{\numberline {6}Summary}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Encountered environment limitations and recommended techniques}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}Final thoughts}{39}{section.6.2}
\contentsline {chapter}{\numberline {A}Acknowledgements}{40}{appendix.A}
\contentsline {chapter}{\numberline {B}Source code}{41}{appendix.B}
\contentsline {section}{\numberline {B.1}Math utilities}{41}{section.B.1}
\contentsline {section}{\numberline {B.2}Particle system}{44}{section.B.2}
\contentsline {section}{\numberline {B.3}Spheres collision detection}{58}{section.B.3}
\contentsline {chapter}{References}{82}{lstnumber.B.18.142}
