\begin{thebibliography}{10}

\bibitem{gta}
``G{T}{A} {V} dev costs over \$137 million, says analyst.''
  \url{http://www.gamesindustry.biz/articles/2013-02-01-gta-v-dev-costs-over-USD137-million-says-analyst}.

\bibitem{js13kgames}
``js13k {H}{T}{M}{L}5 game development competition.''
  \url{http://js13kgames.com/}.

\bibitem{nodejs}
``Node.js -- server side {J}ava{S}cript.'' \url{http://nodejs.org/}.

\bibitem{coder}
Google, ``Coder for raspberry pi.''
  \url{http://googlecreativelab.github.io/coder/}.

\bibitem{espruino}
``Espruino -- hardware board running {J}ava{S}cript.''
  \url{http://www.espruino.com/}.

\bibitem{steam}
``Steam store.'' \url{http://store.steampowered.com/}.

\bibitem{exploitative-game-design}
E.~McNeill, ``Exploitative {G}ame {D}esign: {B}eyond the {F}2{P} {D}ebate.''
  \url{http://www.emcneill.com/exploitative-game-design-beyond-the-f2p-debate/}.

\bibitem{phonegap}
``Phonegap.'' \url{http://phonegap.com/}.

\bibitem{impactjs}
``Impact{J}{S} -- html5 game engine.'' \url{http://impactjs.com/}.

\bibitem{turbulenz}
``Turbulenz -- html5 game engine.'' \url{http://biz.turbulenz.com/turbulenz}.

\bibitem{isogenicengine}
``Isogenic -- html5 game engine.'' \url{http://www.isogenicengine.com/}.

\bibitem{rome}
``Rome -- 3 dreams of black.'' \url{http://www.ro.me/}.

\bibitem{Franz94code-generationon-the-fly:}
M.~S.~O. Franz, ``Code-{G}eneration {O}n-the-{F}ly: {A} {K}ey to {P}ortable
  {S}oftware,'' 1994.

\bibitem{firefox-to-get-massive-javascript-performance-boost}
``Firefox to get massive javascript performance boost.''
  \url{http://arstechnica.com/information-technology/2008/08/firefox-to-get-massive-javascript-performance-boost/}.

\bibitem{improving-javascript-performance-with-jagermonkey}
``Improving {J}ava{S}cript performance with {J}ager{M}onkey.''
  \url{https://hacks.mozilla.org/2010/03/improving-javascript-performance-with-jagermonkey/}.

\bibitem{trace-jit-removed-from-firefox}
``Trace {J}{I}{T} removed from {F}irefox.''
  \url{http://blog.mozilla.org/nnethercote/2011/11/23/memshrink-progress-report-week-23/}.

\bibitem{cheneys-algorithm}
``Cheney's\_algorithm.''
  \url{http://en.wikipedia.org/wiki/Cheney's\_algorithm}.

\bibitem{garbage-collection}
``Garbage\_collection\_(computer\_science).''
  \url{http://en.wikipedia.org/wiki/Garbage\_collection\_(computer\_science)}.

\bibitem{v8-profile-plotter}
``V8 profile log plotter.''
  \url{http://v8.googlecode.com/svn/branches/bleeding\_edge/tools/profviz/profviz.html}.

\bibitem{javascript-assembly-of-web}
S.~Hanselman, ``Java{S}cript is {W}eb {A}ssembly {L}anguage and that's
  {O}{K}..''
  \url{http://www.hanselman.com/blog/JavaScriptIsWebAssemblyLanguageAndThatsOK.aspx}.

\bibitem{llvm}
``The {L}{L}{V}{M} {C}ompiler {I}nfrastructure.'' \url{http://llvm.org/}.

\bibitem{clang}
``clang: a {C} language family frontend for {L}{L}{V}{M}.''
  \url{http://clang.llvm.org/}.

\bibitem{emscripten}
``Emscripten -- {L}{L}{V}{M} to {J}ava{S}cript compiler.''
  \url{https://github.com/kripken/emscripten/wiki}.

\bibitem{asmjs}
``Asm.js specification draft.'' \url{http://asmjs.org/spec/latest/}.

\bibitem{epiccitadel}
``Epic {C}itadel -- {U}nreal {E}ngine 3 technology demo.''
  \url{http://www.unrealengine.com/en/showcase/udk/epic\_citadel/}.

\bibitem{epiccitadelhtml5}
``Epic {C}itadel converted to {J}ava{S}cript.''
  \url{http://www.unrealengine.com/html5/}.

\bibitem{ammojs}
``Ammo.js - physics engine for {J}ava{S}cript.''
  \url{https://github.com/kripken/ammo.js/}.

\bibitem{best-practices-mobile}
``Optimize for mobile -- best practices.''
  \url{https://developers.google.com/speed/docs/best-practices/mobile}.

\bibitem{stateoftheinternet}
Akamai, ``State of the {I}nternet,'' 2013.

\bibitem{v8highperformance}
M.~Ager, ``Google {I}/{O} 2009 -- {V}8: {H}igh {P}erformance {J}avascript
  {E}ngine,'' 2009.

\bibitem{socialgames2012}
casualconnect.org, ``{S}ocial {N}etwork {G}ames 2012 {C}asual {G}ames {S}ector
  {R}eport,'' 2013.

\bibitem{breakingjsspeedlimit}
D.~Clifford, ``Google {I}/{O} 2012 -- {B}reaking the {J}avascript {S}peed
  {L}imit with {V}8,'' 2012.

\bibitem{atourofv8}
J.~Conrod, ``A tour of {V}8: full compiler.''
  \url{http://www.jayconrod.com/posts/51/a-tour-of-v8-full-compiler}.

\bibitem{goodparts}
D.~Crockford, {\em JavaScript: {T}he {G}ood {P}arts}.
\newblock O'Reilly, 2008.

\bibitem{theraceforspeed}
J.~Dalziel, ``The race for speed series.''
  \url{http://creativejs.com/2013/06/the-race-for-speed-part-1-the-javascript-engine-family-tree/}.

\bibitem{egorov}
V.~Egorov, ``Series of articles on {V}8.'' \url{http://mrale.ph/blog/}.

\bibitem{understandingv8}
V.~Egorov, ``Understanding {V}8,'' 2011.

\bibitem{realtimecollisiondetection}
C.~Ericson, {\em Real-{T}ime {C}ollision {D}etection}.
\newblock CRC Press, 2004.

\bibitem{floitsch}
F.~Loitsch, ``Optimizing fo {V}8 series.'' \url{http://floitsch.blogspot.com/}.

\bibitem{gamephysicsenginedev}
I.~Millington, {\em Game physics engine development}.
\newblock CRC Press, 2010.

\bibitem{asmjsresig}
J.~Resig, ``Asm.js: {T}he {J}avascript {C}ompile {T}arget.''
  \url{http://ejohn.org/blog/asmjs-javascript-compile-target/}.

\bibitem{fromconsoletochrome}
L.~Thompson, ``{G}{D}{C} 2012: {F}rom {C}onsole to {C}hrome,'' 2012.

\bibitem{casualgamedesign}
G.~Trefry, {\em Casual {G}ame {D}esign: {D}esigning {P}lay for the {G}amer in
  {A}LL of {U}s}.
\newblock CRC Press, 2010.

\bibitem{asmjsjsdc}
V.~Vukicevic, ``Javascript {D}evelopers {C}onference {T}aiwan 2013 -- {H}igh
  performance games and more in {J}avascript with asm.js,'' 2013.

\bibitem{andywingo}
A.~Wingo, ``Series of articles on {V}8.'' \url{http://wingolog.org/tags/v8}.

\bibitem{highperformancejavascript}
N.~C. Zakas, {\em High {P}erformance {J}avaScript}.
\newblock O'Reilly, 2010.

\bibitem{smartphones}
``Gartner {S}ays {W}orldwide {P}{C}, {T}ablet and {M}obile {P}hone {C}ombined
  {S}hipments to {R}each 2.4 {B}illion {U}nits in 2013.''
  \url{http://www.gartner.com/newsroom/id/2408515}.

\bibitem{spherescollision}
``Pool {H}all {L}essons: {F}ast, {A}ccurate {C}ollision {D}etection {B}etween
  {C}ircles or {S}pheres.''
  \url{http://www.gamasutra.com/view/feature/131424/pool\_hall\_lessons\_fast\_accurate\_.php}.

\bibitem{v8designdoc}
``V8 documentation.'' \url{https://developers.google.com/v8/design}.

\end{thebibliography}
