This is BibTeX, Version 0.99dThe top-level auxiliary file: praca.aux
The style file: abbrv.bst
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: rozdzial5.aux
A level-1 auxiliary file: rozdzial6.aux
A level-1 auxiliary file: rozdzialA.aux
A level-1 auxiliary file: rozdzialB.aux
I couldn't open database file bibliografia.bib.bib
---line 58 of file praca.aux
 : \bibdata{bibliografia.bib
 :                          }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file praca.aux
I found no database files---while reading file praca.aux
(There were 3 error messages)
