\select@language {polish}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Influence on the distribution process}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Technology}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Overview of JavaScript and V8 engine architecture}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}JIT compilation -- tracking variable types}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Type inference}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Hidden classes}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Garbage collection}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}Particle system}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}System parameters}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementation with high memory allocation}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Implementation with object pool}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}Sphere collision}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Algorithm description}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}{$O(N^2)$} approach}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Octree-partitioned space}{29}{section.4.3}
\contentsline {chapter}{\numberline {5}Emscripten}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Asm.js overview}{34}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Unboxed representations of integers and floating-point numbers}{34}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Absence of runtime type checks}{34}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Absence of garbage collection}{34}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Efficient heap loads and stores}{34}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Summary}{35}{subsection.5.1.5}
\contentsline {chapter}{\numberline {6}Summary}{36}{chapter.6}
\contentsline {chapter}{\numberline {A}Acknowledgements}{39}{appendix.A}
\contentsline {chapter}{\numberline {B}Source code}{40}{appendix.B}
\contentsline {section}{\numberline {B.1}Math utilities}{40}{section.B.1}
\contentsline {section}{\numberline {B.2}Particle system}{43}{section.B.2}
\contentsline {section}{\numberline {B.3}Spheres collision detection}{57}{section.B.3}
\contentsline {chapter}{References}{83}{section*.29}
