This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: rozdzial5.aux
A level-1 auxiliary file: rozdzial6.aux
A level-1 auxiliary file: rozdzialA.aux
A level-1 auxiliary file: rozdzialB.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
Warning--entry type for "atourofv8" isn't style-file defined
--line 41 of file bibliografia.bib
Warning--entry type for "theraceforspeed" isn't style-file defined
--line 58 of file bibliografia.bib
Warning--entry type for "egorov" isn't style-file defined
--line 66 of file bibliografia.bib
Warning--entry type for "floitsch" isn't style-file defined
--line 91 of file bibliografia.bib
Warning--entry type for "asmjsresig" isn't style-file defined
--line 108 of file bibliografia.bib
Warning--entry type for "andywingo" isn't style-file defined
--line 142 of file bibliografia.bib
Warning--entry type for "gta" isn't style-file defined
--line 159 of file bibliografia.bib
Warning--entry type for "smartphones" isn't style-file defined
--line 166 of file bibliografia.bib
Warning--entry type for "spherescollision" isn't style-file defined
--line 174 of file bibliografia.bib
Warning--entry type for "v8designdoc" isn't style-file defined
--line 182 of file bibliografia.bib
Warning--entry type for "js13kgames" isn't style-file defined
--line 189 of file bibliografia.bib
Warning--entry type for "nodejs" isn't style-file defined
--line 196 of file bibliografia.bib
Warning--entry type for "espruino" isn't style-file defined
--line 203 of file bibliografia.bib
Warning--entry type for "coder" isn't style-file defined
--line 210 of file bibliografia.bib
Warning--entry type for "steam" isn't style-file defined
--line 218 of file bibliografia.bib
Warning--entry type for "phonegap" isn't style-file defined
--line 225 of file bibliografia.bib
Warning--entry type for "impactjs" isn't style-file defined
--line 232 of file bibliografia.bib
Warning--entry type for "turbulenz" isn't style-file defined
--line 239 of file bibliografia.bib
Warning--entry type for "isogenicengine" isn't style-file defined
--line 246 of file bibliografia.bib
Warning--entry type for "rome" isn't style-file defined
--line 254 of file bibliografia.bib
Warning--entry type for "exploitative-game-design" isn't style-file defined
--line 261 of file bibliografia.bib
Warning--entry type for "firefox-to-get-massive-javascript-performance-boost" isn't style-file defined
--line 270 of file bibliografia.bib
Warning--entry type for "improving-javascript-performance-with-jagermonkey" isn't style-file defined
--line 277 of file bibliografia.bib
Warning--entry type for "trace-jit-removed-from-firefox" isn't style-file defined
--line 284 of file bibliografia.bib
Warning--entry type for "cheneys-algorithm" isn't style-file defined
--line 292 of file bibliografia.bib
Warning--entry type for "garbage-collection" isn't style-file defined
--line 300 of file bibliografia.bib
Warning--entry type for "v8-profile-plotter" isn't style-file defined
--line 308 of file bibliografia.bib
Warning--entry type for "javascript-assembly-of-web" isn't style-file defined
--line 315 of file bibliografia.bib
Warning--entry type for "llvm" isn't style-file defined
--line 323 of file bibliografia.bib
Warning--entry type for "clang" isn't style-file defined
--line 330 of file bibliografia.bib
Warning--entry type for "emscripten" isn't style-file defined
--line 337 of file bibliografia.bib
Warning--entry type for "asmjs" isn't style-file defined
--line 344 of file bibliografia.bib
Warning--entry type for "epiccitadel" isn't style-file defined
--line 351 of file bibliografia.bib
Warning--entry type for "epiccitadelhtml5" isn't style-file defined
--line 358 of file bibliografia.bib
Warning--entry type for "ammojs" isn't style-file defined
--line 365 of file bibliografia.bib
Warning--entry type for "best-practices-mobile" isn't style-file defined
--line 372 of file bibliografia.bib
Warning--empty journal in stateoftheinternet
Warning--empty booktitle in v8highperformance
Warning--empty journal in socialgames2012
Warning--empty booktitle in breakingjsspeedlimit
Warning--empty booktitle in understandingv8
Warning--empty booktitle in fromconsoletochrome
Warning--empty booktitle in asmjsjsdc
You've used 49 entries,
            1876 wiz_defined-function locations,
            651 strings with 8775 characters,
and the built_in function-call counts, 5681 in all, are:
= -- 483
> -- 115
< -- 0
+ -- 71
- -- 22
* -- 197
:= -- 678
add.period$ -- 54
call.type$ -- 49
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 271
empty$ -- 911
format.name$ -- 22
if$ -- 1519
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 17
newline$ -- 155
num.names$ -- 22
pop$ -- 301
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 22
width$ -- 51
write$ -- 328
(There were 43 warnings)
