This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: rozdzial5.aux
A level-1 auxiliary file: rozdzial6.aux
A level-1 auxiliary file: rozdzialA.aux
A level-1 auxiliary file: rozdzialB.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
Warning--entry type for "atourofv8" isn't style-file defined
--line 25 of file bibliografia.bib
Warning--entry type for "theraceforspeed" isn't style-file defined
--line 42 of file bibliografia.bib
Warning--entry type for "egorov" isn't style-file defined
--line 50 of file bibliografia.bib
Warning--entry type for "floitsch" isn't style-file defined
--line 75 of file bibliografia.bib
Warning--entry type for "asmjsresig" isn't style-file defined
--line 92 of file bibliografia.bib
Warning--entry type for "andywingo" isn't style-file defined
--line 126 of file bibliografia.bib
Warning--entry type for "gta" isn't style-file defined
--line 143 of file bibliografia.bib
Warning--entry type for "smartphones" isn't style-file defined
--line 150 of file bibliografia.bib
Warning--entry type for "spherescollision" isn't style-file defined
--line 158 of file bibliografia.bib
Warning--entry type for "v8designdoc" isn't style-file defined
--line 166 of file bibliografia.bib
Warning--empty booktitle in v8highperformance
Warning--empty journal in socialgames2012
Warning--empty booktitle in breakingjsspeedlimit
Warning--empty booktitle in understandingv8
Warning--empty booktitle in fromconsoletochrome
Warning--empty booktitle in asmjsjsdc
You've used 21 entries,
            1876 wiz_defined-function locations,
            561 strings with 5780 characters,
and the built_in function-call counts, 2744 in all, are:
= -- 226
> -- 72
< -- 0
+ -- 38
- -- 17
* -- 105
:= -- 382
add.period$ -- 26
call.type$ -- 21
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 154
empty$ -- 408
format.name$ -- 17
if$ -- 698
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 16
newline$ -- 71
num.names$ -- 17
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 17
width$ -- 23
write$ -- 155
(There were 16 warnings)
