This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
The style file: abbrv.bst
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: rozdzial5.aux
A level-1 auxiliary file: rozdzial6.aux
A level-1 auxiliary file: rozdzialA.aux
A level-1 auxiliary file: rozdzialB.aux
Illegal, another \bibstyle command---line 60 of file praca.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: bibliografia.bib
Warning--entry type for "atourofv8" isn't style-file defined
--line 25 of file bibliografia.bib
Warning--entry type for "theraceforspeed" isn't style-file defined
--line 42 of file bibliografia.bib
Warning--entry type for "egorov" isn't style-file defined
--line 50 of file bibliografia.bib
Warning--entry type for "floitsch" isn't style-file defined
--line 75 of file bibliografia.bib
Warning--entry type for "asmjsresig" isn't style-file defined
--line 92 of file bibliografia.bib
Warning--entry type for "andywingo" isn't style-file defined
--line 126 of file bibliografia.bib
Warning--entry type for "gta" isn't style-file defined
--line 143 of file bibliografia.bib
Warning--entry type for "smartphones" isn't style-file defined
--line 150 of file bibliografia.bib
Warning--entry type for "spherescollision" isn't style-file defined
--line 158 of file bibliografia.bib
Warning--entry type for "v8designdoc" isn't style-file defined
--line 166 of file bibliografia.bib
Warning--to sort, need author or key in gta
Warning--to sort, need author or key in smartphones
Warning--to sort, need author or key in spherescollision
Warning--to sort, need author or key in v8designdoc
Warning--empty booktitle in v8highperformance
Warning--empty journal in socialgames2012
Warning--empty booktitle in breakingjsspeedlimit
Warning--empty booktitle in understandingv8
Warning--empty booktitle in fromconsoletochrome
Warning--empty booktitle in asmjsjsdc
You've used 21 entries,
            2118 wiz_defined-function locations,
            571 strings with 5256 characters,
and the built_in function-call counts, 4194 in all, are:
= -- 353
> -- 123
< -- 0
+ -- 57
- -- 34
* -- 140
:= -- 671
add.period$ -- 49
call.type$ -- 21
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 205
empty$ -- 482
format.name$ -- 34
if$ -- 916
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 16
newline$ -- 94
num.names$ -- 34
pop$ -- 171
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 107
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 10
while$ -- 34
width$ -- 23
write$ -- 168
(There was 1 error message)
