\begin{thebibliography}{10}

\bibitem{smartphones}
Gartner says worldwide pc, tablet and mobile phone combined shipments to reach
  2.4 billion units in 2013.

\bibitem{gta}
Gta v dev costs over \$137 million, says analyst.

\bibitem{spherescollision}
Pool hall lessons: Fast, accurate collision detection between circles or
  spheres.

\bibitem{v8designdoc}
V8 documentation.

\bibitem{v8highperformance}
M.~Ager.
\newblock Google i/o 2009 -- v8: High performance javascript engine.
\newblock 2009.

\bibitem{socialgames2012}
casualconnect.org.
\newblock Social network games 2012 casual games sector report.
\newblock 2013.

\bibitem{breakingjsspeedlimit}
D.~Clifford.
\newblock Google i/o 2012 -- breaking the javascript speed limit with v8.
\newblock 2012.

\bibitem{atourofv8}
J.~Conrod.
\newblock A tour of v8: full compiler.

\bibitem{goodparts}
D.~Crockford.
\newblock {\em JavaScript: The Good Parts}.
\newblock O'Reilly, 2008.

\bibitem{theraceforspeed}
J.~Dalziel.
\newblock The race for speed series.

\bibitem{egorov}
V.~Egorov.
\newblock Series of articles on v8.

\bibitem{understandingv8}
V.~Egorov.
\newblock Understanding v8.
\newblock 2011.

\bibitem{realtimecollisiondetection}
C.~Ericson.
\newblock {\em Real-Time Collision Detection}.
\newblock CRC Press, 2004.

\bibitem{floitsch}
F.~Loitsch.
\newblock Optimizing fo v8 series.

\bibitem{gamephysicsenginedev}
I.~Millington.
\newblock {\em Game physics engine development}.
\newblock CRC Press, 2010.

\bibitem{asmjsresig}
J.~Resig.
\newblock Asm.js: The javascript compile target.

\bibitem{fromconsoletochrome}
L.~Thompson.
\newblock Gdc 2012: From console to chrome.
\newblock 2012.

\bibitem{casualgamedesign}
G.~Trefry.
\newblock {\em Casual Game Design: Designing Play for the Gamer in ALL of Us}.
\newblock CRC Press, 2010.

\bibitem{asmjsjsdc}
V.~Vukicevic.
\newblock Javascript developers conference taiwan 2013 -- high performance
  games and more in javascript with asm.js.
\newblock 2013.

\bibitem{andywingo}
A.~Wingo.
\newblock Series of articles on v8.

\bibitem{highperformancejavascript}
N.~C. Zakas.
\newblock {\em High Performance JavaScript}.
\newblock O'Reilly, 2010.

\end{thebibliography}
