\select@language {polish}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Influence on distribution process}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Technology}{10}{section.1.2}
\contentsline {chapter}{\numberline {2}Overview of JavaScript and V8 engine architecture}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}JIT compilation - tracking variable types}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Type interference}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Hidden classes}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Garbage collection}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Particle system}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}System parameters}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementation with high memory allocation}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Implementation with object pool}{24}{section.3.3}
\contentsline {chapter}{\numberline {4}Sphere collision}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Algorithm description}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}{$O(N^2)$} approach}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Octree-partitioned space}{32}{section.4.3}
\contentsline {chapter}{\numberline {5}Emscripten}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Asm.js overview}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Unboxed representations of integers and floating-point numbers}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Absence of runtime type checks}{37}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Absence of garbage collection}{37}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Efficient heap loads and stores}{37}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Summary}{37}{subsection.5.1.5}
\contentsline {chapter}{\numberline {6}Summary}{39}{chapter.6}
\contentsline {chapter}{\numberline {A}Acknowledgements}{42}{appendix.A}
\contentsline {chapter}{\numberline {B}Source code}{43}{appendix.B}
\contentsline {section}{\numberline {B.1}Math utilities}{43}{section.B.1}
\contentsline {section}{\numberline {B.2}Particle system}{46}{section.B.2}
\contentsline {section}{\numberline {B.3}Spheres collision detection}{60}{section.B.3}
\contentsline {chapter}{References}{84}{lstnumber.B.18.145}
